DATABASE_URL=local-sqlite-database
SESSION_SECRET=session-secret-key

NEXT_PUBLIC_API_URL=localhost-or-hosturl

NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key